[cloudera@quickstart script]$ ./map_reducefilter.sh 
-----------Creating folder structure on HDFS----------------
-----------Folders created On HDFS -------------------------
------Copying local file to HDFS directory------------------
-----Giving read and write permissions to copied file-------
-----Delete output if exist----------------------------------
rm: `/user/cloudera/PDA_PROJECT_OLIST/MAP_REDUCE_OUTPUT': No such file or directory
------ Executing MapReduce Jar------------------------------
19/08/13 23:05:46 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/08/13 23:05:47 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/08/13 23:05:47 INFO input.FileInputFormat: Total input paths to process : 1
19/08/13 23:05:47 WARN hdfs.DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1281)
	at java.lang.Thread.join(Thread.java:1355)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:967)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:705)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:894)
19/08/13 23:05:47 INFO mapreduce.JobSubmitter: number of splits:1
19/08/13 23:05:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1565617423121_0081
19/08/13 23:05:48 INFO impl.YarnClientImpl: Submitted application application_1565617423121_0081
19/08/13 23:05:48 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1565617423121_0081/
19/08/13 23:05:48 INFO mapreduce.Job: Running job: job_1565617423121_0081
19/08/13 23:05:55 INFO mapreduce.Job: Job job_1565617423121_0081 running in uber mode : false
19/08/13 23:05:55 INFO mapreduce.Job:  map 0% reduce 0%
19/08/13 23:06:02 INFO mapreduce.Job:  map 100% reduce 0%
19/08/13 23:06:11 INFO mapreduce.Job:  map 100% reduce 100%
19/08/13 23:06:12 INFO mapreduce.Job: Job job_1565617423121_0081 completed successfully
19/08/13 23:06:12 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=17963298
		FILE: Number of bytes written=36213037
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=17168125
		HDFS: Number of bytes written=9275653
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5218
		Total time spent by all reduces in occupied slots (ms)=5752
		Total time spent by all map tasks (ms)=5218
		Total time spent by all reduce tasks (ms)=5752
		Total vcore-milliseconds taken by all map tasks=5218
		Total vcore-milliseconds taken by all reduce tasks=5752
		Total megabyte-milliseconds taken by all map tasks=5343232
		Total megabyte-milliseconds taken by all reduce tasks=5890048
	Map-Reduce Framework
		Map input records=99441
		Map output records=99441
		Map output bytes=17665046
		Map output materialized bytes=17963298
		Input split bytes=163
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=17963298
		Reduce input records=99441
		Reduce output records=54011
		Spilled Records=198882
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=147
		CPU time spent (ms)=3330
		Physical memory (bytes) snapshot=387035136
		Virtual memory (bytes) snapshot=3018756096
		Total committed heap usage (bytes)=226627584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=17167962
	File Output Format Counters 
		Bytes Written=9275653
[cloudera@quickstart script]$ 

