[cloudera@quickstart Script]$ ./mapreducefilter.sh 
rm: `/user/cloudera/pda_project/Processed/': No such file or directory
19/04/27 19:31:54 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/04/27 19:31:54 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/04/27 19:31:55 INFO input.FileInputFormat: Total input paths to process : 1
19/04/27 19:31:55 WARN hdfs.DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1281)
	at java.lang.Thread.join(Thread.java:1355)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:967)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:705)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:894)
19/04/27 19:31:55 WARN hdfs.DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1281)
	at java.lang.Thread.join(Thread.java:1355)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:967)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:705)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:894)
19/04/27 19:31:55 INFO mapreduce.JobSubmitter: number of splits:8
19/04/27 19:31:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1556231096116_0115
19/04/27 19:31:56 INFO impl.YarnClientImpl: Submitted application application_1556231096116_0115
19/04/27 19:31:56 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1556231096116_0115/
19/04/27 19:31:56 INFO mapreduce.Job: Running job: job_1556231096116_0115
19/04/27 19:32:09 INFO mapreduce.Job: Job job_1556231096116_0115 running in uber mode : false
19/04/27 19:32:09 INFO mapreduce.Job:  map 0% reduce 0%
19/04/27 19:33:03 INFO mapreduce.Job:  map 2% reduce 0%
19/04/27 19:33:05 INFO mapreduce.Job:  map 3% reduce 0%
19/04/27 19:33:08 INFO mapreduce.Job:  map 4% reduce 0%
19/04/27 19:33:09 INFO mapreduce.Job:  map 6% reduce 0%
19/04/27 19:33:11 INFO mapreduce.Job:  map 7% reduce 0%
19/04/27 19:33:12 INFO mapreduce.Job:  map 8% reduce 0%
19/04/27 19:33:13 INFO mapreduce.Job:  map 9% reduce 0%
19/04/27 19:33:15 INFO mapreduce.Job:  map 12% reduce 0%
19/04/27 19:33:16 INFO mapreduce.Job:  map 14% reduce 0%
19/04/27 19:33:18 INFO mapreduce.Job:  map 17% reduce 0%
19/04/27 19:33:19 INFO mapreduce.Job:  map 19% reduce 0%
19/04/27 19:33:21 INFO mapreduce.Job:  map 21% reduce 0%
19/04/27 19:33:22 INFO mapreduce.Job:  map 24% reduce 0%
19/04/27 19:33:24 INFO mapreduce.Job:  map 26% reduce 0%
19/04/27 19:33:25 INFO mapreduce.Job:  map 30% reduce 0%
19/04/27 19:33:27 INFO mapreduce.Job:  map 32% reduce 0%
19/04/27 19:33:28 INFO mapreduce.Job:  map 33% reduce 0%
19/04/27 19:33:29 INFO mapreduce.Job:  map 35% reduce 0%
19/04/27 19:33:31 INFO mapreduce.Job:  map 38% reduce 0%
19/04/27 19:33:32 INFO mapreduce.Job:  map 40% reduce 0%
19/04/27 19:33:34 INFO mapreduce.Job:  map 41% reduce 0%
19/04/27 19:33:35 INFO mapreduce.Job:  map 43% reduce 0%
19/04/27 19:33:37 INFO mapreduce.Job:  map 46% reduce 0%
19/04/27 19:33:38 INFO mapreduce.Job:  map 47% reduce 0%
19/04/27 19:33:40 INFO mapreduce.Job:  map 49% reduce 0%
19/04/27 19:33:41 INFO mapreduce.Job:  map 51% reduce 0%
19/04/27 19:33:44 INFO mapreduce.Job:  map 53% reduce 0%
19/04/27 19:33:46 INFO mapreduce.Job:  map 54% reduce 0%
19/04/27 19:33:47 INFO mapreduce.Job:  map 56% reduce 0%
19/04/27 19:33:50 INFO mapreduce.Job:  map 58% reduce 0%
19/04/27 19:33:51 INFO mapreduce.Job:  map 59% reduce 0%
19/04/27 19:33:55 INFO mapreduce.Job:  map 60% reduce 0%
19/04/27 19:33:56 INFO mapreduce.Job:  map 65% reduce 0%
19/04/27 19:33:57 INFO mapreduce.Job:  map 66% reduce 0%
19/04/27 19:33:59 INFO mapreduce.Job:  map 68% reduce 0%
19/04/27 19:34:03 INFO mapreduce.Job:  map 69% reduce 0%
19/04/27 19:34:04 INFO mapreduce.Job:  map 75% reduce 0%
19/04/27 19:34:52 INFO mapreduce.Job:  map 76% reduce 0%
19/04/27 19:34:53 INFO mapreduce.Job:  map 80% reduce 8%
19/04/27 19:34:59 INFO mapreduce.Job:  map 86% reduce 8%
19/04/27 19:35:00 INFO mapreduce.Job:  map 86% reduce 17%
19/04/27 19:35:02 INFO mapreduce.Job:  map 90% reduce 17%
19/04/27 19:35:05 INFO mapreduce.Job:  map 94% reduce 17%
19/04/27 19:35:06 INFO mapreduce.Job:  map 94% reduce 21%
19/04/27 19:35:11 INFO mapreduce.Job:  map 96% reduce 21%
19/04/27 19:35:17 INFO mapreduce.Job:  map 99% reduce 21%
19/04/27 19:35:18 INFO mapreduce.Job:  map 99% reduce 29%
19/04/27 19:35:21 INFO mapreduce.Job:  map 100% reduce 29%
19/04/27 19:35:25 INFO mapreduce.Job:  map 100% reduce 33%
19/04/27 19:35:31 INFO mapreduce.Job:  map 100% reduce 58%
19/04/27 19:35:37 INFO mapreduce.Job:  map 100% reduce 83%
19/04/27 19:35:43 INFO mapreduce.Job:  map 100% reduce 94%
19/04/27 19:35:48 INFO mapreduce.Job:  map 100% reduce 100%
19/04/27 19:35:48 INFO mapreduce.Job: Job job_1556231096116_0115 completed successfully
19/04/27 19:35:48 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=1961787906
		FILE: Number of bytes written=2963647376
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=977994751
		HDFS: Number of bytes written=207999119
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=886775
		Total time spent by all reduces in occupied slots (ms)=102506
		Total time spent by all map tasks (ms)=886775
		Total time spent by all reduce tasks (ms)=102506
		Total vcore-milliseconds taken by all map tasks=886775
		Total vcore-milliseconds taken by all reduce tasks=102506
		Total megabyte-milliseconds taken by all map tasks=908057600
		Total megabyte-milliseconds taken by all reduce tasks=104966144
	Map-Reduce Framework
		Map input records=2260669
		Map output records=2260669
		Map output bytes=991528037
		Map output materialized bytes=1000570761
		Input split bytes=1152
		Combine input records=0
		Combine output records=0
		Reduce input groups=355
		Reduce shuffle bytes=1000570761
		Reduce input records=2260669
		Reduce output records=491518
		Spilled Records=6690787
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=13723
		CPU time spent (ms)=88340
		Physical memory (bytes) snapshot=2875207680
		Virtual memory (bytes) snapshot=13568315392
		Total committed heap usage (bytes)=2668855296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=977993599
	File Output Format Counters 
		Bytes Written=207999119

